{
  "ConnectionStrings": {
    "STORE_DB_CONNECTION_STRING": "host=db;port=5432;database=store;username=apiuser;password=apipass",
    "SECRET_KEY": "very_secret_and_secure_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}